VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jcmF3ZGFkLTU0LmNsZXJrLmFjY291bnRzLmRldiQ





VITE_TELEGRAM_TOKEN=8588460497:AAGKFcMYNmWMc0ruXd1SG_65gweDrJtpSn4
VITE_TELEGRAM_CHAT_ID=986178657


VITE_TMDB_API_KEY=f53964ee2cf1b5f1f14af077bbff023e

VITE_KINOPOISK_API_KEY=d2c61f87-94c4-49de-85b5-4d6184764d36